"""
Config for alphavantage.co
"""

key = 'demo'

symbols = [
    'MSFT',
    'INTC',
]

sma200_ratios = {'MSFT': 0.79, 'TTM': 0.35, 'TCS': 0.7, 'STX': 0.59, 'INTC': 0.66, 'BK': 0.69, 'CAT': 0.47, 'F': 0.47, 'KO': 0.06, 'GE': 0.33, 'GM': 0.59, 'HRB': 0.65, 'HOG': 0.45, 'IBM': 0.2, 'SJM': 0.6, 'KIM': 0.17, 'KMI': 0.25, 'LPL': 0.79, 'MET': 0.42, 'NFLX': 1.0, 'OMC': 0.56, 'PG': 0.21, 'SKM': 0.76, 'SBUX': 0.54, 'TXN': 0.86, 'VEON': 0.4, 'WDC': 0.62, 'AEE': 0.45, 'QCOM': 0.6, 'VIAB': 0.19, 'VNO': 0.27, 'CCL': 0.66, 'BBBY': 0.47, 'CEA': 0.58, 'LYB': 0.47, 'M': 0.6, 'HCP': 0.21, 'PEP': 0.51, 'FLS': 0.32, 'KEP': 0.89, 'AMD': 0.89, 'CHA': 0.23, 'ZNH': 0.7, 'HNP': 0.69, 'CELG': 0.71, 'CHL': 0.07, 'IBN': 0.81, 'ABBV': 0.54, 'AES': 0.28, 'CTL': 0.3, 'BAC': 0.69, 'ICE': 0.83, 'O': 0.31, 'FCX': 0.69, 'WELL': 0, 'SLG': 0.29, 'ETP': 0.48, 'BBT': 0.27, 'LFC': 0.55, 'WFC': 0.43, 'FTR': 0.62, 'CMCSA': 0.64, 'R': 0.56, 'LMT': 1.0, 'GC': 0.0, 'APD': 0.18, 'UPS': 0.41, 'PPL': 0.3, 'AVGO': 0.51, 'PFE': 0.34, 'XOM': 0.31, 'CSCO': 0.68, 'WMT': 0.43, 'TGT': 0.59, 'VZ': 0.19, 'BA': 0.74, 'MRK': 0.28, 'CVX': 0.69, 'NVDA': 0.47, 'ZTS': 0.31, 'PSA': 0.45, 'GD': 0.31, 'RTN': 1.0, 'NOC': 1.0}
